## Round Robin Load Balancing with Nginx
## This is a simple Nginx configuration file that sets up a reverse proxy load balancer

# Setup the reverse proxy load balancing for incoming requests

upstream serverloadbalancer { ## Defines the backend servers
 ## These are two backend servers that will be load balanced
    server website1:5000
    server website2:5000
}


server {
    listen 80; ## Tells the nginz to listen for incoming requests on port 80
    server_name localhost; ## The server name is localhost

    location / { ## This is the location block that defines how to handle incoming requests
        proxy_pass http://serverloadbalancer; ## This tells nginx to pass the request
    }
}    